.sign-in-sign-form-content {
  background-image: url(../images/bk.svg);
  width: 100%;
  height: 100%;
  position: relative;
  padding-top: 220px;
  min-height: 70vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;
  padding-bottom: 60px;
}
.sign-in-sign-form-content-left-side {
  padding-left: 45%;
  width: 100%;
  margin-top: 80px;
}
.sign-in-sign-form-content-left-side-title-box {
  width: 45%;
  text-align: center;
}
.sign-in-sign-form-content-left-side-form {
  width: 45%;
}
.sign-in-sign-form-content-left-side-title {
  color: #156bff;
  font-size: 28px;
}
.sign-in-sign-form-content-left-side-form {
  padding-top: 20px;
}
.sign-in-sign-form-content-left-side-form-label {
  color: #156bff;
  font-weight: bold;
  &:hover,
  &:focus,
  &:active {
    cursor: pointer;
    color: #0040ae;
  }
}
.sign-in-sign-form-content-left-side-form-email-box,
.sign-in-sign-form-content-left-side-form-password-box {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 15px;
}
.sign-in-sign-form-content-left-side-form-email-box {
  margin-top: 0px;
}
.sign-in-sign-form-content-left-side-form-email,
.sign-in-sign-form-content-left-side-form-password {
  background: inherit;
  border: none;
  box-shadow: none;
  border-radius: 0px;
  height: 40px;
  border: 2px solid #156bff;
  border-radius: 25px;
  padding-left: 20px;
  &:hover,
  &:focus,
  &:active {
    border: 2px solid #0040ae;
  }
}
.sign-in-sign-form-content-left-side-form-submit-box {
  margin-top: 30px;
}
.sign-in-sign-form-content-left-side-form-submit-sub-box {
  width: 55%;
  height: 50px;
  background-color: #156bff;
  border-radius: 25px;
  margin: auto;
  color: #ffffff;
  text-align: center;
  &:hover,
  &:focus,
  &:active {
    cursor: pointer;
    background-color: #0040ae;
  }
}
.sign-in-sign-form-content-left-side-form-submit {
  font-weight: bold;
  display: inline-block;
  margin-top: 12.5px;
  font-size: 16px;
}
.sign-in-sign-form-content-left-side-form-submit-icon {
  margin-left: 10px;
}
.sign-in-sign-form-content-right-side-variations-title-box {
  margin-top: 15px;
  text-align: center;
  width: 60%;
}
.sign-in-sign-form-content-right-side-variations-title {
  font-weight: bold;
  font-size: 24px;
}
.sign-in-sign-form-content-right-side-variations-social-box {
  margin: auto;
  width: 58.5%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 5fr;
}
.sign-in-sign-form-content-right-side-variations-social-icon {
  font-size: 32px;
  color: #156bff;
  &:hover,
  &:focus,
  &:active {
    cursor: pointer;
    color: #0040ae;
  }
}
.sign-in-sign-form-content-right-side-image {
  width: 65%;
}
.sign-in-modal-error-box {
  text-align: center;
}