.wrapper-myprofile {
  display: grid;
  grid-template-columns: 1fr 4fr;
  background-color: #F7F7F7;
}
.myprofile-menu {
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  box-shadow: 5px 0px 15px rgba(216, 216, 216, 0.5);
}
.myprofile-menu-logo-box{
  margin-top: 15px;
  text-align: center;
}
.myprofile-menu-navigation{
  width: 80%;
  margin: auto;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
}
.myprofile-menu-navigation-link{
  font-weight: bold;
  color:#4B4B4B;
  &:hover, &:focus, &:active{
    color: #156BFF;
    cursor: pointer;
  }
}
.myprofile-menu-navigation-link-active{
  color: #156BFF;
}
.myprofile-menu-navigation-link-icon{
  padding-right: 10px;
}
.myprofile-content{
  min-height: 70vh;
}
.myprofile-documents{
  margin-top: 160px;
  margin-left: 80px;
  background-color: #FFFFFF;
  border-radius: 15px;
  padding: 40px 60px;
  width: 60%;
}
.myprofile-documents-title{
  color: #343434;
  font-size: 32px;
}
.myprofile-documents-content-box{
  display: grid;
  grid-template-columns: 8fr 2fr;
  border-bottom: 1px solid #D8D8D8;
  padding-top: 5px;
  padding-bottom: 5px;
}
.myprofile-documents-content-box-download-box{
  margin-top: 17px;
  font-weight: bold;
  color: #73B100;
  &:hover,
  &:active,
  &:focus {
    color: #156BFF;
    cursor: pointer;
  }
}
.myprofile-documents-content-box-icon{
  margin-left: 10px;
}
.myprofile-documents-pagination{
  width: 35%;
  margin: auto;
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}
.myprofile-documents-pagination-pages-box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.myprofile-documents-pagination-arrow-left-box, .myprofile-documents-pagination-arrow-right-box{
  margin-top: 6px;
}
.myprofile-documents-pagination-arrow-left-box{
  text-align: left;
}
.myprofile-documents-pagination-arrow-right-box{
  text-align: right;
}
.myprofile-documents-pagination-arrow-left, .myprofile-documents-pagination-arrow-right{
  color: #156BFF;
  font-size: 22px;
  &:hover,
  &:active,
  &:focus {
    color: #0040ae;
    cursor: pointer;
  }
}
.myprofile-documents-pagination-page{
  font-weight: bold;
  padding: 6px;
  border-radius: 100%;
  text-align: center;
  &:hover,
  &:active,
  &:focus {
    background-color: #156BFF;
    color: #FFFFFF;
    cursor: pointer;
  }
}