@media (max-width: 1550px) {
  .sign-up-sign-form-content-left-side {
    padding-left: 35%;
  }
  .sign-up-sign-form-content-left-side-title-box {
    width: 60%;
    text-align: center;
  }
  .sign-up-sign-form-content-left-side-form {
    width: 60%;
  }
  .sign-up-sign-form-content-right-side-image {
    width: 80%;
    margin-top: 120px;
  }
  .sign-up-sign-form-content-right-side-variations-title-box {
    width: 80%;
  }
  .sign-up-sign-form-content-right-side-variations-social-box {
    margin: auto;
    width: 49%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .sign-up-sign-form-content-left-side-form-country-country-list {
    width: 29%;
  }
}
@media (max-width: 991px) {
  .sign-up-sign-form-content {
    grid-template-columns: 1fr;
    padding-top: 120px;
  }
  .sign-up-sign-form-content-right-side {
    display: none;
  }
  .sign-up-sign-form-content-left-side {
    padding-left: 0%;
    width: 60%;
    margin: auto;
  }
  .sign-up-sign-form-content-left-side-title-box {
    width: 100%;
    text-align: center;
  }
  .sign-up-sign-form-content-left-side-form {
    width: 100%;
  }
  .sign-up-sign-form-content-left-side-form-country-choose-box,
  .sign-up-sign-form-content-left-side-form-country-value-box {
    grid-template-columns: 8fr 1fr;
  }
  .sign-up-sign-form-content-left-side-form-country-country-list {
    position: inherit;
    margin: 0px;
    width: 100%;
    padding: 0px;
  }
}
@media (max-width: 580px) {
  .sign-up-sign-form-content {
    background-image: none;
    padding-top: 100px;
  }
  .sign-up-sign-form-content-left-side {
    width: 80%;
  }
  .sign-up-sign-form-content-left-side-form-country-choose-box,
  .sign-up-sign-form-content-left-side-form-country-value-box {
    grid-template-columns: 8fr 2fr;
  }
  .sign-up-sign-form-content-left-side-form-country-choose{
    font-size: 16px;
  }
}
