@dark_blue: #156BFF;
@darker_blue: #0040ae;
@black: #000000;
@grey_lighter: #e3e7f0;
@grey: #bebebe;
@white: #FFFFFF;

@font-face {
  font-family: "D-Din-Regular";
  src: url(../fonts/D-DIN.otf);
}
@font-face {
  font-family: "D-Din-Bold";
  src: url(../fonts/D-DIN.otf);
}
@font-face {
  font-family: "Alte-Din-Regular";
  src: url(../fonts/Alte-DIN.ttf);
}
@font-face {
  font-family: "Alte-Din-Bold";
  src: url(../fonts/Alte-DIN-Bold.ttf);
}

body, p, span, i, a, button, input, optgroup, select, textarea{
  font-family: "D-Din-Regular", "Alte-Din-Regular", sans-serif;
  text-decoration: none;
}

p, span, i, a, button, input, optgroup, select, textarea{
  font-size: 17px;
  line-height: 24px; // 140% (font-size)
}
h1, h2, h3, h4, h5, h6, label{
  font-family: "D-Din-Bold", "Alte-Din-Bold", sans-serif;
  text-decoration: none;
}
input, textarea, select, img{
  outline: none;
}
