@import "base.css";
@import (reference) "base";

@media (max-width: 1550px) {
  .header {
    grid-template-columns: 4fr 4fr 0.7fr 5fr;
  }
  .myprofile-wrapper {
    .header {
      grid-template-columns: 3fr 0.5fr 2fr;
    }
    .header-profile-data-image-box{
      margin-left: 40px;
    }
    .header-profile-data-email-box{
      margin-left: 20px;
    }
    .footer {
      grid-column-gap: 20px;
    }
    .footer-social-links {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0.5fr;
    }
  }
  .header-sign-in {
    margin-left: 40px;
  }
  .footer-logo {
    margin-left: 35%;
  }
  .footer-contacts {
    grid-template-columns: 1.5fr 2fr;
  }
  .footer-social-links {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .sign-in-modal-box,
  .sign-up-modal-box {
    width: 30%;
  }
}
@media (max-width: 1200px) {
  .header {
    grid-template-columns: 4fr 4fr 0.5fr 4fr;
  }
  .myprofile-wrapper {
    .header {
      grid-template-columns: 4fr 0.5fr 3fr;
    }
    .header-menu {
      padding-left: 15%;
    }
    .footer-social-links {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0.2fr;
    }
    .footer-facebook-icon, .footer-instagram-icon, .footer-telegram-icon, .footer-vk-icon, .footer-youtube-icon{
      font-size: 32px;
    }
  }
  .header-logo {
    margin-left: 25%;
  }
  .header-language {
    margin-left: 20px;
  }
  .header-sign-box {
    grid-template-columns: 1.5fr 3fr;
  }
  .header-sign-up-link {
    width: 60%;
  }
  .sign-in-modal-box,
  .sign-up-modal-box {
    width: 40%;
  }
}
@media (max-width: 991px) {
  .header {
    grid-template-columns: 1fr 11fr;
    box-shadow: none;
  }
  .myprofile-wrapper {
    .header {
      grid-template-columns: 1fr 11fr;
      width: 100%;
    }
    .header-profile-data{
      grid-template-columns: 1fr 0.4fr;
    }
    .header-profile-data-image-box{
      text-align: right;
      padding-right: 20px;
    }
    .header-profile-data-email-box{
      margin-left: 0px;
    }
    .footer {
      grid-template-columns: 1fr;
      grid-row-gap: 15px;
      margin-bottom: 20px;
      width: 100vw;
    }
    .footer-logo{
      margin: auto;
    }
    .footer-social-links {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }
  .header-language {
    display: none;
  }
  .header-mobile-link {
    display: inline-block;
    margin-left: 20px;
    width: 26px;
    height: 26px;
    margin-top: 20px;
  }
  .header-logo {
    display: block;
    margin: auto;
    margin-top: 15px;
  }
  .header-menu,
  .header-sign-box {
    display: none;
  }
  .header-mobile-menu {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10002;
    background-color: rgba(255, 255, 255, 0.6);
  }
  .header-mobile-menu-close-icon {
    display: inline-block;
    margin-left: 40px;
    margin-top: 40px;
    width: 26px;
    height: 26px;
    -webkit-transition: -webkit-transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
    &:hover,
    &:active,
    &:focus {
      -webkit-transform: rotate(-180deg);
      transform: rotate(-180deg);
    }
  }
  .header-mobile-menu-content {
    padding-top: 80px;
    text-align: center;
    a {
      font-weight: bold;
      color: @black;
      &:hover,
      &:active,
      &:focus {
        color: @dark_blue;
      }
    }
    .header-language-link span {
      font-weight: bold;
      color: @black;
      padding: 7.5px;
      &:hover,
      &:active,
      &:focus {
        cursor: pointer;
        color: @dark_blue;
      }
    }
    .header-sign-in {
      font-weight: bold;
      color: @black;
      margin-left: 0px;
      margin-top: 40px;
      display: inline-block;
      &:hover,
      &:active,
      &:focus {
        cursor: pointer;
        color: @dark_blue;
      }
    }
    .header-sign-up-link {
      display: inline-block;
      background-color: @dark_blue;
      width: 40%;
      margin-top: 28px;
      text-align: center;
      height: 37px;
      padding-top: 14px;
      border-radius: 30px;
      &:hover,
      &:active,
      &:focus {
        cursor: pointer;
        background-color: @darker_blue;
      }
    }
    .header-sign-up {
      font-weight: bold;
      color: @white;
      margin-right: 10px;
      text-transform: uppercase;
    }
  }
  .footer {
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
    margin-bottom: 20px;
  }
  .footer-contacts {
    display: block;
    text-align: center;
  }
  .footer-logo {
    display: block;
    margin: auto;
  }
  .footer-social-links {
    display: grid;
    width: 40%;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-left: 5%;
  }
  .sign-in-modal-box,
  .sign-up-modal-box {
    width: 50%;
  }
}
@media (max-width: 768px) {
  .myprofile-wrapper {
    .header-profile-data{
      grid-template-columns: 1fr 0.5fr;
    }
  }
  .footer-social-links {
    width: 60%;
  }
  .sign-in-modal-box,
  .sign-up-modal-box {
    width: 70%;
  }
  .header-mobile-menu-content {
    padding-top: 60px;
  }
  .sign-in-modal-box,
  .sign-up-modal-box {
    margin-top: 60px;
  }
}
@media (max-width: 580px) {
  .myprofile-wrapper {
    .header-profile-data{
      width: 80%;
      grid-template-columns: 1fr 1fr;
    }
    .header-profile-data-email{
      white-space: pre-wrap;
    }
  }
  .footer-social-links {
    width: 80%;
    margin: auto;
    margin-top: 18px;
  }
  .sign-in-modal-box,
  .sign-up-modal-box {
    width: 90%;
  }
  .header-mobile-menu-content {
    padding-top: 0px;
  }
}
