@media (max-width: 12000px){
    .partners-companies-list{
        width: 80%;
    }
}
@media (max-width: 991px){
    .partners-companies-list{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 580px){
    .partners-companies-list{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .partners-companies-list{
        margin-top: 40px;
        margin-bottom: 0px;
    }
    .partners-companies-title{
        width: 90%;
        margin: auto;
    }
}