.partners-companies{
    padding-top: 120px;
}
.partners-companies-header{
    text-align: center;
}
.partners-companies-title{
    text-transform: uppercase;
    font-size: 30px;
}
.partners-companies-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
    margin: auto;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 60px;
}
.partners-companies-company{
    min-height: 200px;
    padding-bottom: 20px;
}
.partners-companies-company-logo{
    width: 224px;
    height: 84px;
    object-fit: contain;
}
.partners-companies-comapany-title{
    margin-top: 40px;
}