export default {
  aboutService: "About us",
  partners: "Partners",
  services: "Service",
  products: "Products",
  signIn: "Sign In",
  signUp: "Sign Up",
  footerCall: "Calls within EUROPE",
  placeholderSignEmail: "Email",
  placeholderSignPassword: "Password",
  placeholderSignName: "Name",
  submitSignIn: "Send",
  titleSignIn: "Sign In",
  subTitleSignIn: "Fill up the form",
  signErrorEmail: "Write correct email!",
  signErrorInPassword: "Incorrect password!",
  signErrorUpPassword: "Minimum 8 chars!",
  signErrorUpName: "Minimum 3 chars!",
  submitSignUp: "Register",
  titleSignUp: "Sign Up",
  subTitleSignUp: "Fill up the form",
  pageNotFound: "Page doesn`t exist",
  signError: "Write correct data!",
};
