export default {
  aboutService: "Acerca de",
  partners: "Socios",
  services: "Servicios",
  products: "Productos",
  signIn: "Entrada",
  signUp: "Regístrate",
  footerCall: "Calls within EUROPE",
  placeholderSignEmail: "Email",
  placeholderSignPassword: "Password",
  placeholderSignName: "Name",
  submitSignIn: "Send",
  titleSignIn: "Entrada",
  subTitleSignIn: "Fill up the form",
  signErrorEmail: "Write correct email!",
  signErrorInPassword: "Incorrect password!",
  signErrorUpPassword: "Minimum 8 chars!",
  signErrorUpName: "Minimum 3 chars!",
  submitSignUp: "Send",
  titleSignUp: "Regístrate",
  subTitleSignUp: "Fill up the form",
  pageNotFound: "Page doesn`t exist",
  signError: "Write correct data!",
};
