export default {
  aboutService: "О сервисе",
  partners: "Партнёры",
  services: "Услуги",
  products: "Продукты",
  signIn: "Вход",
  signUp: "Регистрация",
  footerCall: "Звонки по ЕВРОПЕ",
  placeholderSignEmail: "Email",
  placeholderSignPassword: "Пароль",
  placeholderSignName: "Имя",
  submitSignIn: "Отправить",
  titleSignIn: "Вход",
  subTitleSignIn: "Отправить форму",
  signErrorEmail: "Введите корректный email!",
  signErrorInPassword: "Неправильный пароль!",
  signErrorUpPassword: "Минимум 8 символов!",
  signErrorUpName: "Минимум 3 символа!",
  submitSignUp: "Отправить",
  titleSignUp: "Регистрация",
  subTitleSignUp: "Отправить форму",
  pageNotFound: "Страница не существует",
  signError: "Введите корректные данные",
};
